# Burdeniuc-Alex-Nicolae-mojito-app

./: README.md
MojitoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MojitoApp.csproj  MojitoApp.sln
MojitoApp/Helpers/: CosComenzi.cs  DatabaseHelper.cs  SessionManager.cs
MojitoApp/Models/: Angajat.cs  Categorie.cs  CosItem.cs  DetaliiVanzare.cs  Ingredient.cs  Produs.cs  Stoc.cs  StocManual.cs  Vanzare.cs
MojitoApp/Services/: ProdusService.cs  StocService.cs  VanzareService.cs
MojitoApp/Views/: AdminMeniuPage.xaml  AdminMeniuPage.xaml.cs  AngajatiPage.xaml  AngajatiPage.xaml.cs  BarPage.xaml  BarPage.xaml.cs  BauturiPage.xaml  BauturiPage.xaml.cs  EuropeanPage.xaml  EuropeanPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  JapanesePage.xaml  JapanesePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RapoartePage.xaml  RapoartePage.xaml.cs  StocuriPage.xaml  StocuriPage.xaml.cs
database/: MojitoDB_Create.sql
